server.port=8090

spring.datasource.url =jdbc:mysql://ux26hjrmxc7bcnkn:eAuINlkzQE6VngRHlHab@b3bcp3o1lulthcfutzun-mysql.services.clever-cloud.com:3306/b3bcp3o1lulthcfutzun
spring.datasource.username = ux26hjrmxc7bcnkn
spring.datasource.password = eAuINlkzQE6VngRHlHab
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.jpa.database: MYSQL


spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
